<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OneGround.ZGW.Common.ServiceAgent</AssemblyName>
    <RootNamespace>OneGround.ZGW.Common.ServiceAgent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneGround.ZGW.Common.Contracts\ZGW.Common.Contracts.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Common\ZGW.Common.csproj" />
  </ItemGroup>
</Project>
