# ZGW-APIs

./: .dockerignore  .gitattributes  .gitignore  AUTHENTICATION.md  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  LOGS.md  README.md  SECURITY.md
src/: .csharpierrc.yaml  .editorconfig  Directory.Build.props  Directory.Packages.props  ZGW.Backend.slnf  ZGW.UnitTests.slnf  ZGW.all.sln  ZGW.all.sln.DotSettings  appsettings.Shared.json
src/Documenten.Jobs/: Constants.cs  Documenten.Jobs.csproj
src/OneGround.AppHost/: AppHost.cs  OneGround.AppHost.csproj  appsettings.json
src/OneGround.ServiceDefaults/: Extensions.cs  OneGround.ServiceDefaults.csproj
src/OneGround.ZGW.Autorisaties.ClientProxy/: ZGW.Autorisaties.ClientProxy.csproj
src/OneGround.ZGW.Autorisaties.Common/: ZGW.Autorisaties.Common.csproj
src/OneGround.ZGW.Autorisaties.Contracts/: ZGW.Autorisaties.Contracts.csproj
src/OneGround.ZGW.Autorisaties.DataModel/: AcDbContext.cs  AcDbContextFactory.cs  Applicatie.cs  ApplicatieClient.cs  Autorisatie.cs  Component.cs  FutureAutorisatie.cs  ZGW.Autorisaties.DataModel.csproj
src/OneGround.ZGW.Autorisaties.ServiceAgent/: AutorisatiesServiceAgent.cs  AutorisatiesServiceAgentAuthorizationResolver.cs  IAutorisatiesServiceAgent.cs  ZGW.Autorisaties.ServiceAgent.csproj
src/OneGround.ZGW.Autorisaties.Web/: Startup.cs  ZGW.Autorisaties.Web.csproj
src/OneGround.ZGW.Autorisaties.WebApi/: Dockerfile  INSTALLATION.md  Program.cs  README.md  ZGW.Autorisaties.WebApi.csproj  appsettings.Local.json  appsettings.json
src/OneGround.ZGW.Besluiten.ClientProxy/: ZGW.Besluiten.ClientProxy.csproj
src/OneGround.ZGW.Besluiten.Contracts/: ZGW.Besluiten.Contracts.csproj
src/OneGround.ZGW.Besluiten.DataModel/: AardReleatie.cs  Besluit.cs  BesluitInformatieObject.cs  BrcDbContext.cs  BrcDbContextFactory.cs  IBesluitEntity.cs  VervalReden.cs  ZGW.Besluiten.DataModel.csproj
src/OneGround.ZGW.Besluiten.ServiceAgent/: ZGW.Besluiten.ServiceAgent.csproj
src/OneGround.ZGW.Besluiten.Web/: Startup.cs  ZGW.Besluiten.Web.csproj
src/OneGround.ZGW.Besluiten.WebApi/: Dockerfile  Program.cs  README.md  ZGW.Besluiten.WebApi.csproj  appsettings.Local.json  appsettings.json
src/OneGround.ZGW.Catalogi.ClientProxy/: ZGW.Catalogi.ClientProxy.csproj
src/OneGround.ZGW.Catalogi.Contracts/: ZGW.Catalogi.Contracts.csproj
src/OneGround.ZGW.Catalogi.DataModel/: BesluitType.cs  BesluitTypeInformatieObjectType.cs  BesluitTypeZaakType.cs  BronCatalogus.cs  BronZaaktype.cs  BrondatumArchiefProcedure .cs  Catalogus.cs  CheckListItemStatusType.cs  ConceptStatus.cs  Eigenschap.cs  EigenschapSpecificatie.cs  Formaat.cs  ICatalogusEntity.cs  IndicatieInternOfExtern.cs  InformatieObjectType.cs  ObjectType.cs  OmschrijvingGeneriek.cs  ReferentieProces.cs  ResultaatType.cs  ResultaatTypeBesluitType.cs  Richting.cs  RolType.cs  StatusType.cs  StatusTypeVerplichteEigenschap.cs  ZGW.Catalogi.DataModel.csproj  ZaakObjectType.cs  ZaakType.cs  ZaakTypeBesluitType.cs  ZaakTypeDeelZaakType.cs  ZaakTypeGerelateerdeZaakType.cs  ZaakTypeInformatieObjectType.cs  ZtcDbContext.cs  ZtcDbContextFactory.cs
src/OneGround.ZGW.Catalogi.ServiceAgent/: ZGW.Catalogi.ServiceAgent.csproj
src/OneGround.ZGW.Catalogi.Web/: Startup.cs  ZGW.Catalogi.Web.csproj
src/OneGround.ZGW.Catalogi.WebApi/: Dockerfile  Program.cs  README.md  ZGW.Catalogi.WebApi.csproj  appsettings.Local.json  appsettings.json
src/OneGround.ZGW.Common/: ZGW.Common.csproj  ZGWJsonSerializer.cs  ZGWJsonSerializerSettings.cs
src/OneGround.ZGW.Common.Abstractions/: ZGW.Common.Abstractions.csproj
src/OneGround.ZGW.Common.Contracts/: IExpandParameter.cs  INummerGenerator.cs  QueryParameters.cs  ZGW.Common.Contracts.csproj
src/OneGround.ZGW.Common.DataModel/: AardRelatie.cs  Afleidingswijze.cs  ArchiefNominatie.cs  IConceptEntity.cs  OmschrijvingGeneriek.cs  VertrouwelijkheidAanduiding.cs  ZGW.Common.DataModel.csproj
src/OneGround.ZGW.Common.DataProtection.DataModel/: DataProtectionDbContextExtensions.cs  DataProtectionKeyDbContext.cs  DataProtectionKeyDbContextFactory.cs  ZGW.Common.DataProtection.DataModel.csproj
src/OneGround.ZGW.Common.Messaging/: ConsumerBase.cs  IDocumentPrioritizedJob.cs  IRsinContract.cs  ISendNotificaties.cs  MessagePriority.cs  ZGW.Common.Messaging.csproj
src/OneGround.ZGW.Common.MimeTypes/: MimeTypeHelper.cs  MimeTypeLoader.cs  ZGW.Common.MimeTypes.csproj
src/OneGround.ZGW.Common.ServiceAgent/: BatchIdHandler.cs  ServiceAgentResponse.cs  ServiceAgentResponseBuilder.cs  ZGW.Common.ServiceAgent.csproj  ZGWServiceAgent.cs
src/OneGround.ZGW.Common.Web/: DbUserContext.cs  IEntityUpdater.cs  NullableEnumMapper.cs  ZGW.Common.Web.csproj
src/OneGround.ZGW.DataAccess/: BaseDbContext.cs  BaseDbContextFactory.cs  DatabaseConfiguration.cs  DatabaseInitializer.cs  DatabaseInitializerService.cs  DatabaseVerifier.cs  DbContextExtensions.cs  EfPostgresLockExtensions.cs  IAuditableEntity.cs  IBaseEntity.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  IDbUserContext.cs  IQueryableExtension.cs  IUpsertSeeder.cs  IUrlEntity.cs  IValidityEntity.cs  MigrationBuilderExtensions.cs  OwnedEntity.cs  ServiceCollectionExtensions.cs  TemporaryTableProvider.cs  UpsertSeeder.cs  ZGW.DataAccess.csproj
src/OneGround.ZGW.Documenten.ClientProxy/: ZGW.Documenten.ClientProxy.csproj
src/OneGround.ZGW.Documenten.Contracts/: ZGW.Documenten.Contracts.csproj
src/OneGround.ZGW.Documenten.DataModel/: AardRelatie.cs  Algoritme.cs  BestandsDeel.cs  BinnenlandsCorrespondentieAdres.cs  BuitenlandsCorrespondentieAdres.cs  CorrespondentiePostadres.cs  DrcDbContext.cs  DrcDbContext2.cs  DrcDbContextFactory.cs  EnkelvoudigInformatieObject.cs  EnkelvoudigInformatieObjectVersie.cs  GebruiksRecht.cs  IInformatieObjectEntity.cs  ObjectInformatieObject.cs  ObjectType.cs  PostadresType.cs  Soort.cs  Status.cs  Verzending.cs  ZGW.Documenten.DataModel.csproj
src/OneGround.ZGW.Documenten.Jobs/: Constants.cs  ZGW.Documenten.Jobs.csproj
src/OneGround.ZGW.Documenten.Messaging.Contracts/: AddObjectInformatieObjectResult.cs  DeleteObjectInformatieObjectResult.cs  IAddObjectInformatieObject.cs  (+3 more)
(+4285 files in other folders)
