#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------

global
    log         127.0.0.1:9001 local0 info
    pidfile     /run/haproxy.pid
    maxconn     4000
    user haproxy
    group haproxy
    daemon
    spread-checks 10

    ssl-default-bind-options    ssl-min-ver TLSv1.2 no-tls-tickets
    ssl-default-bind-ciphers    ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    tune.ssl.default-dh-param   2048
    tune.bufsize                32384

#---------------------------------------------------------------------
# Default settings
#---------------------------------------------------------------------

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  dontlog-normal
    option                  httpchk \r\nUser-agent:\ haproxy

    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          5m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    default-server          inter 10s

#---------------------------------------------------------------------
# Statistics page settings
#---------------------------------------------------------------------

listen stats
    mode                        http
    bind                        :8443
    stats                       enable
    stats realm                 Haproxy\ Stats
    stats refresh               5s
    stats uri                   /
    http-response               set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;"

#---------------------------------------------------------------------
# HTTPS frontend settings
#---------------------------------------------------------------------

frontend frontend-https
    mode                        http
    bind                        :443 ssl crt /etc/ssl/certs/oneground.local.combined.pem alpn h2,http/1.1
    http-request                set-header X-Forwarded-Proto https if { ssl_fc }
    http-response               set-header X-Content-Type-Options nosniff
    option                      httplog
    http-response               set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;"

#---------------------------------------------------------------------
# HTTPS routing rules
#---------------------------------------------------------------------

    acl haproxy                                 hdr(host)       haproxy-tool.oneground.local
    use_backend haproxy                         if              haproxy

    acl zaken                                   hdr(host)       zaken.oneground.local
    use_backend zaken                           if              zaken

    acl notificaties                            hdr(host)       notificaties.oneground.local
    use_backend notificaties                    if              notificaties

    acl catalogi                                hdr(host)       catalogi.oneground.local
    use_backend catalogi                        if              catalogi

    acl documenten                              hdr(host)       documenten.oneground.local
    use_backend documenten                      if              documenten

    acl autorisaties                            hdr(host)       autorisaties.oneground.local
    use_backend autorisaties                    if              autorisaties

    acl besluiten                               hdr(host)       besluiten.oneground.local
    use_backend besluiten                       if              besluiten

    acl referentielijsten                       hdr(host)       referentielijsten.oneground.local
    use_backend referentielijsten               if              referentielijsten

    acl notificatielistener                     hdr(host)       notificatielistener.oneground.local
    use_backend notificatielistener             if              notificatielistener

    acl documentlistener                        hdr(host)       documentlistener.oneground.local
    use_backend documentlistener                if              documentlistener

#---------------------------------------------------------------------
# HTTP frontend settings
#---------------------------------------------------------------------

frontend frontend-http
    mode                        http
    bind                        :80
    http-response               set-header X-Content-Type-Options nosniff
    option                      httplog

#---------------------------------------------------------------------
# HTTP routing rules
#---------------------------------------------------------------------

    acl keycloak                                hdr(host)       keycloak-tool.oneground.local
    use_backend keycloak                        if              keycloak

    acl rabbit_mq                               hdr(host)       rabbitmq-tool.oneground.local
    use_backend rabbit_mq                       if              rabbit_mq

    # Redirect other apps to HTTPS
    redirect scheme https code 301 unless keycloak or rabbit_mq

#---------------------------------------------------------------------
# Backend settings
#---------------------------------------------------------------------

backend haproxy
                balance                             leastconn
                server localhost                    127.0.0.1:8443

backend keycloak
                balance                             leastconn
                option                              httpchk GET /health/ready
                server keycloak                     keycloak:8080 check port 9000

backend rabbit_mq
                balance                             leastconn
                option                              httpchk GET /
                server rabbit_mq                    rabbit_mq:15672 check

backend zaken
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5005 check

backend autorisaties
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5009 check

backend catalogi
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5011 check

backend besluiten
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5013 check

backend notificaties
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5015 check

backend documenten
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5007 check

backend referentielijsten
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5018 check

backend notificatielistener
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5098 check

backend documentlistener
                balance                             leastconn
                option                              httpchk GET /health
                server docker-host                  host.docker.internal:5099 check
