<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OneGround.ZGW.Autorisaties.WebApi</AssemblyName>
    <RootNamespace>OneGround.ZGW.Autorisaties.WebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\appsettings.Shared.json">
      <Link>appsettings.Shared.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneGround.ZGW.Autorisaties.Web\ZGW.Autorisaties.Web.csproj" />
  </ItemGroup>
</Project>
