<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OneGround.ZGW.Common.Messaging</AssemblyName>
    <RootNamespace>OneGround.ZGW.Common.Messaging</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneGround.ZGW.Common\ZGW.Common.csproj" />
  </ItemGroup>
</Project>
