<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OneGround.ZGW.Catalogi.ServiceAgent</AssemblyName>
    <RootNamespace>OneGround.ZGW.Catalogi.ServiceAgent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneGround.ZGW.Common.ServiceAgent\ZGW.Common.ServiceAgent.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Catalogi.Contracts\ZGW.Catalogi.Contracts.csproj" />
  </ItemGroup>
</Project>
