<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OneGround.ZGW.Autorisaties.Web</AssemblyName>
    <RootNamespace>OneGround.ZGW.Autorisaties.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneGround.ZGW.Autorisaties.Common\ZGW.Autorisaties.Common.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Autorisaties.Contracts\ZGW.Autorisaties.Contracts.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Autorisaties.DataModel\ZGW.Autorisaties.DataModel.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Catalogi.ServiceAgent\ZGW.Catalogi.ServiceAgent.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Common.DataModel\ZGW.Common.DataModel.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Common.Web\ZGW.Common.Web.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Common\ZGW.Common.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Notificaties.ServiceAgent\ZGW.Notificaties.ServiceAgent.csproj" />
  </ItemGroup>
</Project>
