{
  "solution": {
    "path": "ZGW.all.sln",
    "projects": [
      "Roxit.ZGW.Autorisaties.ClientProxy\\ZGW.Autorisaties.ClientProxy.csproj",
      "Roxit.ZGW.Autorisaties.Common\\ZGW.Autorisaties.Common.csproj",
      "Roxit.ZGW.Autorisaties.Contracts\\ZGW.Autorisaties.Contracts.csproj",
      "Roxit.ZGW.Autorisaties.DataModel\\ZGW.Autorisaties.DataModel.csproj",
      "Roxit.ZGW.Autorisaties.ServiceAgent\\ZGW.Autorisaties.ServiceAgent.csproj",
      "Roxit.ZGW.Autorisaties.WebApi\\ZGW.Autorisaties.WebApi.csproj",
      "Roxit.ZGW.Besluiten.ClientProxy\\ZGW.Besluiten.ClientProxy.csproj",
      "Roxit.ZGW.Besluiten.Contracts\\ZGW.Besluiten.Contracts.csproj",
      "Roxit.ZGW.Besluiten.DataModel\\ZGW.Besluiten.DataModel.csproj",
      "Roxit.ZGW.Besluiten.ServiceAgent\\ZGW.Besluiten.ServiceAgent.csproj",
      "Roxit.ZGW.Besluiten.WebApi\\ZGW.Besluiten.WebApi.csproj",
      "Roxit.ZGW.Catalogi.ClientProxy\\ZGW.Catalogi.ClientProxy.csproj",
      "Roxit.ZGW.Catalogi.Contracts\\ZGW.Catalogi.Contracts.csproj",
      "Roxit.ZGW.Catalogi.DataModel\\ZGW.Catalogi.DataModel.csproj",
      "Roxit.ZGW.Catalogi.ServiceAgent\\ZGW.Catalogi.ServiceAgent.csproj",
      "Roxit.ZGW.Catalogi.WebApi\\ZGW.Catalogi.WebApi.csproj",
      "Roxit.ZGW.Common.Abstractions\\ZGW.Common.Abstractions.csproj",
      "Roxit.ZGW.Common.Contracts\\ZGW.Common.Contracts.csproj",
      "Roxit.ZGW.Common.DataModel\\ZGW.Common.DataModel.csproj",
      "Roxit.ZGW.Common.Messaging\\ZGW.Common.Messaging.csproj",
      "Roxit.ZGW.Common.ServiceAgent\\ZGW.Common.ServiceAgent.csproj",
      "Roxit.ZGW.Common.Web\\ZGW.Common.Web.csproj",
      "Roxit.ZGW.Common\\ZGW.Common.csproj",
      "Roxit.ZGW.DataAccess\\ZGW.DataAccess.csproj",
      "Roxit.ZGW.Documenten.ClientProxy\\ZGW.Documenten.ClientProxy.csproj",
      "Roxit.ZGW.Documenten.Contracts\\ZGW.Documenten.Contracts.csproj",
      "Roxit.ZGW.Documenten.DataModel\\ZGW.Documenten.DataModel.csproj",
      "Roxit.ZGW.Documenten.Messaging.Listener\\ZGW.Documenten.Messaging.Listener.csproj",
      "Roxit.ZGW.Documenten.Messaging\\ZGW.Documenten.Messaging.csproj",
      "Roxit.ZGW.Documenten.ServiceAgent\\ZGW.Documenten.ServiceAgent.csproj",
      "Roxit.ZGW.Documenten.Services.Ceph\\ZGW.Documenten.Services.Ceph.csproj",
      "Roxit.ZGW.Documenten.Services.FileSystem\\ZGW.Documenten.Services.FileSystem.csproj",
      "Roxit.ZGW.Documenten.Services\\ZGW.Documenten.Services.csproj",
      "Roxit.ZGW.Documenten.WebApi\\ZGW.Documenten.WebApi.csproj",
      "Roxit.ZGW.Notificaties.ClientProxy\\ZGW.Notificaties.ClientProxy.csproj",
      "Roxit.ZGW.Notificaties.Contracts\\ZGW.Notificaties.Contracts.csproj",
      "Roxit.ZGW.Notificaties.DataModel\\ZGW.Notificaties.DataModel.csproj",
      "Roxit.ZGW.Notificaties.Messaging.Listener\\ZGW.Notificaties.Messaging.Listener.csproj",
      "Roxit.ZGW.Notificaties.ServiceAgent\\ZGW.Notificaties.ServiceAgent.csproj",
      "Roxit.ZGW.Notificaties.WebApi\\ZGW.Notificaties.WebApi.csproj",
      "Roxit.ZGW.Referentielijsten.ClientProxy\\ZGW.Referentielijsten.ClientProxy.csproj",
      "Roxit.ZGW.Referentielijsten.Contracts\\ZGW.Referentielijsten.Contracts.csproj",
      "Roxit.ZGW.Referentielijsten.ServiceAgent\\ZGW.Referentielijsten.ServiceAgent.csproj",
      "Roxit.ZGW.Referentielijsten.WebApi\\ZGW.Referentielijsten.WebApi.csproj",
      "Roxit.ZGW.Zaken.ClientProxy\\ZGW.Zaken.ClientProxy.csproj",
      "Roxit.ZGW.Zaken.Contracts\\ZGW.Zaken.Contracts.csproj",
      "Roxit.ZGW.Zaken.DataModel\\ZGW.Zaken.DataModel.csproj",
      "Roxit.ZGW.Zaken.ServiceAgent\\ZGW.Zaken.ServiceAgent.csproj",
      "Roxit.ZGW.Zaken.WebApi\\ZGW.Zaken.WebApi.csproj",
      "Tests\\Roxit.ZGW.Autorisaties.WebApi.UnitTests\\ZGW.Autorisaties.WebApi.UnitTests.csproj",
      "Tests\\Roxit.ZGW.Besluiten.WebApi.UnitTests\\ZGW.Besluiten.WebApi.UnitTests.csproj",
      "Tests\\Roxit.ZGW.Catalogi.WebApi.UnitTests\\ZGW.Catalogi.WebApi.UnitTests.csproj",
      "Tests\\Roxit.ZGW.Common.Web.UnitTests\\ZGW.Common.Web.UnitTests.csproj",
      "Tests\\Roxit.ZGW.Documenten.WebApi.UnitTests\\ZGW.Documenten.WebApi.UnitTests.csproj",
      "Tests\\Roxit.ZGW.Notificaties.Messaging.Listener.UnitTests\\ZGW.Notificaties.Messaging.Listener.UnitTests.csproj",
      "Tests\\Roxit.ZGW.Notificaties.WebApi.UnitTests\\ZGW.Notificaties.WebApi.UnitTests.csproj",
      "Tests\\Roxit.ZGW.Zaken.WebApi.UnitTests\\ZGW.Zaken.WebApi.UnitTests.csproj",
      "Tests\\ZGW.Common.UnitTests\\ZGW.Common.UnitTests.csproj"
    ]
  }
}