<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OneGround.ZGW.Autorisaties.Common</AssemblyName>
    <RootNamespace>OneGround.ZGW.Autorisaties.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneGround.ZGW.Autorisaties.DataModel\ZGW.Autorisaties.DataModel.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Catalogi.ServiceAgent\ZGW.Catalogi.ServiceAgent.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.Common.Contracts\ZGW.Common.Contracts.csproj" />
  </ItemGroup>
</Project>
