<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OneGround.ZGW.Besluiten.DataModel</RootNamespace>
    <AssemblyName>OneGround.ZGW.Besluiten.DataModel</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneGround.ZGW.Common.DataModel\ZGW.Common.DataModel.csproj" />
    <ProjectReference Include="..\OneGround.ZGW.DataAccess\ZGW.DataAccess.csproj" />
  </ItemGroup>
</Project>
